2023-09-20T17:06:19.400+02:00  INFO 6932 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 900 ms
2023-09-20T17:06:19.769+02:00 TRACE 6932 --- [           main] eGlobalAuthenticationAutowiredConfigurer : Eagerly initializing {securityConfig=sample.config.SecurityConfig@2db15f70}
2023-09-20T17:06:19.770+02:00 DEBUG 6932 --- [           main] swordEncoderAuthenticationManagerBuilder : No authenticationProviders and no parentAuthenticationManager defined. Returning null.
2023-09-20T17:06:19.817+02:00  INFO 6932 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-09-20T17:06:20.151+02:00  INFO 6932 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6cdbe5ec, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@14b8a751, org.springframework.security.web.context.SecurityContextHolderFilter@3ffd4b12, org.springframework.security.web.header.HeaderWriterFilter@74c121d4, org.springframework.security.web.csrf.CsrfFilter@5d9d2119, org.springframework.security.web.authentication.logout.LogoutFilter@2dd0a0d0, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@733f1395, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@7772d266, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@21dea711, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2ad7bd26, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@44faa4f2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7345f97d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@3e38c472, org.springframework.security.web.access.ExceptionTranslationFilter@5c82031b, org.springframework.security.web.access.intercept.AuthorizationFilter@7de147e9]
2023-09-20T17:06:20.152+02:00  WARN 6932 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Mvc [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-09-20T17:06:20.153+02:00  INFO 6932 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Mvc [pattern='/webjars/**']
2023-09-20T17:06:20.153+02:00  WARN 6932 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Mvc [pattern='/assets/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-09-20T17:06:20.153+02:00  INFO 6932 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Mvc [pattern='/assets/**']
2023-09-20T17:06:20.153+02:00  WARN 6932 --- [           main] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Mvc [pattern='/logged-out']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-09-20T17:06:20.153+02:00  INFO 6932 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Mvc [pattern='/logged-out']
2023-09-20T17:06:20.313+02:00  INFO 6932 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2023-09-20T17:06:20.321+02:00  INFO 6932 --- [           main] sample.DemoClientApplication             : Started DemoClientApplication in 2.237 seconds (process running for 2.664)
2023-09-20T17:06:41.806+02:00  INFO 6932 --- [nio-8090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-20T17:06:41.808+02:00  INFO 6932 --- [nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-09-20T17:06:41.809+02:00  INFO 6932 --- [nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-09-20T17:06:41.818+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=Mvc [pattern='/webjars/**'], Filters=[]] (1/4)
2023-09-20T17:06:41.824+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=Mvc [pattern='/assets/**'], Filters=[]] (2/4)
2023-09-20T17:06:41.824+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=Mvc [pattern='/logged-out'], Filters=[]] (3/4)
2023-09-20T17:06:41.825+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@6cdbe5ec, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@14b8a751, org.springframework.security.web.context.SecurityContextHolderFilter@3ffd4b12, org.springframework.security.web.header.HeaderWriterFilter@74c121d4, org.springframework.security.web.csrf.CsrfFilter@5d9d2119, org.springframework.security.web.authentication.logout.LogoutFilter@2dd0a0d0, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@733f1395, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@7772d266, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@21dea711, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2ad7bd26, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@44faa4f2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7345f97d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@3e38c472, org.springframework.security.web.access.ExceptionTranslationFilter@5c82031b, org.springframework.security.web.access.intercept.AuthorizationFilter@7de147e9]] (4/4)
2023-09-20T17:06:41.825+02:00 DEBUG 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /index
2023-09-20T17:06:41.825+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/15)
2023-09-20T17:06:41.826+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/15)
2023-09-20T17:06:41.827+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/15)
2023-09-20T17:06:41.829+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/15)
2023-09-20T17:06:41.832+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (5/15)
2023-09-20T17:06:41.833+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
2023-09-20T17:06:41.834+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (6/15)
2023-09-20T17:06:41.834+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logged-out', POST]
2023-09-20T17:06:41.834+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
2023-09-20T17:06:41.834+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking OAuth2AuthorizationRequestRedirectFilter (8/15)
2023-09-20T17:06:41.834+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking OAuth2LoginAuthenticationFilter (9/15)
2023-09-20T17:06:41.835+02:00 TRACE 6932 --- [nio-8090-exec-1] .s.o.c.w.OAuth2LoginAuthenticationFilter : Did not match request to Ant [pattern='/login/oauth2/code/*']
2023-09-20T17:06:41.835+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (10/15)
2023-09-20T17:06:41.835+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.s.w.s.HttpSessionRequestCache        : matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
2023-09-20T17:06:41.836+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (11/15)
2023-09-20T17:06:41.837+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (12/15)
2023-09-20T17:06:41.837+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking OAuth2AuthorizationCodeGrantFilter (13/15)
2023-09-20T17:06:41.839+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (14/15)
2023-09-20T17:06:41.839+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (15/15)
2023-09-20T17:06:41.839+02:00 TRACE 6932 --- [nio-8090-exec-1] estMatcherDelegatingAuthorizationManager : Authorizing SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@5c88b595]
2023-09-20T17:06:41.840+02:00 TRACE 6932 --- [nio-8090-exec-1] estMatcherDelegatingAuthorizationManager : Checking authorization on SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@5c88b595] using org.springframework.security.authorization.AuthenticatedAuthorizationManager@5f169a0
2023-09-20T17:06:41.840+02:00 TRACE 6932 --- [nio-8090-exec-1] w.c.HttpSessionSecurityContextRepository : No HttpSession currently exists
2023-09-20T17:06:41.840+02:00 TRACE 6932 --- [nio-8090-exec-1] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2023-09-20T17:06:41.840+02:00 TRACE 6932 --- [nio-8090-exec-1] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2023-09-20T17:06:41.841+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]
2023-09-20T17:06:41.841+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.s.w.a.ExceptionTranslationFilter     : Sending AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]] to authentication entry point since access is denied

org.springframework.security.access.AccessDeniedException: Access Denied 
// ....
// ....

2023-09-20T17:06:41.886+02:00 DEBUG 6932 --- [nio-8090-exec-1] o.s.s.w.s.HttpSessionRequestCache        : Saved request http://127.0.0.1:8090/index?continue to session
2023-09-20T17:06:41.886+02:00 DEBUG 6932 --- [nio-8090-exec-1] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://127.0.0.1:8090/oauth2/authorization/messaging-client-oidc
2023-09-20T17:06:41.887+02:00 TRACE 6932 --- [nio-8090-exec-1] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2023-09-20T17:06:41.892+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=Mvc [pattern='/webjars/**'], Filters=[]] (1/4)
2023-09-20T17:06:41.894+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=Mvc [pattern='/assets/**'], Filters=[]] (2/4)
2023-09-20T17:06:41.894+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=Mvc [pattern='/logged-out'], Filters=[]] (3/4)
2023-09-20T17:06:41.895+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@6cdbe5ec, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@14b8a751, org.springframework.security.web.context.SecurityContextHolderFilter@3ffd4b12, org.springframework.security.web.header.HeaderWriterFilter@74c121d4, org.springframework.security.web.csrf.CsrfFilter@5d9d2119, org.springframework.security.web.authentication.logout.LogoutFilter@2dd0a0d0, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@733f1395, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@7772d266, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@21dea711, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2ad7bd26, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@44faa4f2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7345f97d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@3e38c472, org.springframework.security.web.access.ExceptionTranslationFilter@5c82031b, org.springframework.security.web.access.intercept.AuthorizationFilter@7de147e9]] (4/4)
2023-09-20T17:06:41.895+02:00 DEBUG 6932 --- [nio-8090-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /oauth2/authorization/messaging-client-oidc
2023-09-20T17:06:41.895+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/15)
2023-09-20T17:06:41.895+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/15)
2023-09-20T17:06:41.895+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/15)
2023-09-20T17:06:41.895+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/15)
2023-09-20T17:06:41.895+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (5/15)
2023-09-20T17:06:41.895+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
2023-09-20T17:06:41.895+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (6/15)
2023-09-20T17:06:41.897+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logged-out', POST]
2023-09-20T17:06:41.897+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.security.web.FilterChainProxy        : Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
2023-09-20T17:06:41.902+02:00 DEBUG 6932 --- [nio-8090-exec-2] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:9000/oauth2/authorize?response_type=code&client_id=messaging-client&scope=openid%20profile&state=Meskt62OmhuEqo7KvF84NUt5I1GpBa0slmPfwKDQ4xM%3D&redirect_uri=http://127.0.0.1:8090/login/oauth2/code/messaging-client-oidc&nonce=kiQc45aaVQbu9qaG5AsdMFbJtpCL_kEdE75iSfdvdfM
2023-09-20T17:06:41.902+02:00 TRACE 6932 --- [nio-8090-exec-2] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2023-09-20T17:06:48.304+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=Mvc [pattern='/webjars/**'], Filters=[]] (1/4)
2023-09-20T17:06:48.306+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=Mvc [pattern='/assets/**'], Filters=[]] (2/4)
2023-09-20T17:06:48.307+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=Mvc [pattern='/logged-out'], Filters=[]] (3/4)
2023-09-20T17:06:48.308+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@6cdbe5ec, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@14b8a751, org.springframework.security.web.context.SecurityContextHolderFilter@3ffd4b12, org.springframework.security.web.header.HeaderWriterFilter@74c121d4, org.springframework.security.web.csrf.CsrfFilter@5d9d2119, org.springframework.security.web.authentication.logout.LogoutFilter@2dd0a0d0, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@733f1395, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@7772d266, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@21dea711, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2ad7bd26, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@44faa4f2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7345f97d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@3e38c472, org.springframework.security.web.access.ExceptionTranslationFilter@5c82031b, org.springframework.security.web.access.intercept.AuthorizationFilter@7de147e9]] (4/4)
2023-09-20T17:06:48.308+02:00 DEBUG 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /login/oauth2/code/messaging-client-oidc?code=tbNmOeV9m40ycy9XJAwkdENmRfRFXUjikY_Ml6XAgPQz9puqlz_GqQ3mWL8IIdnNhyp0a5_5-19OU9F4StZRiN6eqEt1qiMn76MwdTbfWHGBB5xqpA5e5V0LcYte_DmV&state=Meskt62OmhuEqo7KvF84NUt5I1GpBa0slmPfwKDQ4xM%3D
2023-09-20T17:06:48.308+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/15)
2023-09-20T17:06:48.308+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/15)
2023-09-20T17:06:48.308+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/15)
2023-09-20T17:06:48.308+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/15)
2023-09-20T17:06:48.308+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (5/15)
2023-09-20T17:06:48.308+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
2023-09-20T17:06:48.308+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (6/15)
2023-09-20T17:06:48.308+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logged-out', POST]
2023-09-20T17:06:48.308+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
2023-09-20T17:06:48.308+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Invoking OAuth2AuthorizationRequestRedirectFilter (8/15)
2023-09-20T17:06:48.309+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.security.web.FilterChainProxy        : Invoking OAuth2LoginAuthenticationFilter (9/15)
2023-09-20T17:06:48.309+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.s.authentication.ProviderManager     : Authenticating request with OAuth2LoginAuthenticationProvider (1/4)
2023-09-20T17:06:48.311+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.s.authentication.ProviderManager     : Authenticating request with OidcAuthorizationCodeAuthenticationProvider (2/4)
2023-09-20T17:06:48.638+02:00 DEBUG 6932 --- [nio-8090-exec-3] .s.a.DefaultAuthenticationEventPublisher : No event was found for the exception org.springframework.security.oauth2.core.OAuth2AuthenticationException
2023-09-20T17:06:48.638+02:00 TRACE 6932 --- [nio-8090-exec-3] .s.o.c.w.OAuth2LoginAuthenticationFilter : Failed to process authentication request

org.springframework.security.oauth2.core.OAuth2AuthenticationException: [invalid_user_info_response]
	at org.springframework.security.oauth2.client.oidc.userinfo.OidcUserService.loadUser(OidcUserService.java:127) ~[spring-security-oauth2-client-6.1.0.jar:6.1.0]
// ....
// ....

2023-09-20T17:06:48.639+02:00 TRACE 6932 --- [nio-8090-exec-3] .s.o.c.w.OAuth2LoginAuthenticationFilter : Cleared SecurityContextHolder
2023-09-20T17:06:48.639+02:00 TRACE 6932 --- [nio-8090-exec-3] .s.o.c.w.OAuth2LoginAuthenticationFilter : Handling authentication failure
2023-09-20T17:06:48.639+02:00 DEBUG 6932 --- [nio-8090-exec-3] o.s.s.web.DefaultRedirectStrategy        : Redirecting to /oauth2/authorization/messaging-client-oidc?error
2023-09-20T17:06:48.639+02:00 TRACE 6932 --- [nio-8090-exec-3] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2023-09-20T17:06:48.643+02:00 TRACE 6932 --- [nio-8090-exec-4] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=Mvc [pattern='/webjars/**'], Filters=[]] (1/4)
// ....
// ....
2023-09-20T17:06:48.646+02:00 DEBUG 6932 --- [nio-8090-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /oauth2/authorization/messaging-client-oidc?error
2023-09-20T17:06:48.646+02:00 TRACE 6932 --- [nio-8090-exec-4] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/15)
2023-09-20T17:06:48.646+02:00 TRACE 6932 --- [nio-8090-exec-4] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/15)
2023-09-20T17:06:48.646+02:00 TRACE 6932 --- [nio-8090-exec-4] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/15)
2023-09-20T17:06:48.646+02:00 TRACE 6932 --- [nio-8090-exec-4] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/15)
2023-09-20T17:06:48.646+02:00 TRACE 6932 --- [nio-8090-exec-4] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (5/15)
2023-09-20T17:06:48.646+02:00 TRACE 6932 --- [nio-8090-exec-4] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
2023-09-20T17:06:48.646+02:00 TRACE 6932 --- [nio-8090-exec-4] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (6/15)
2023-09-20T17:06:48.646+02:00 TRACE 6932 --- [nio-8090-exec-4] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logged-out', POST]
2023-09-20T17:06:48.646+02:00 TRACE 6932 --- [nio-8090-exec-4] o.s.security.web.FilterChainProxy        : Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
2023-09-20T17:06:48.647+02:00 DEBUG 6932 --- [nio-8090-exec-4] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:9000/oauth2/authorize?response_type=code&client_id=messaging-client&scope=openid%20profile&state=t0bQK4rIroZJpOPgK_vnv3YKap26OnVvW8MOwQdWhjc%3D&redirect_uri=http://127.0.0.1:8090/login/oauth2/code/messaging-client-oidc&nonce=N8aPGrKFt4moqkoAfZ3hPlGlVDwprdRbWwFGsb5olIQ
2023-09-20T17:06:48.647+02:00 TRACE 6932 --- [nio-8090-exec-4] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2023-09-20T17:06:48.666+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=Mvc [pattern='/webjars/**'], Filters=[]] (1/4)
// ....
// ....
2023-09-20T17:06:48.669+02:00 DEBUG 6932 --- [nio-8090-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /login/oauth2/code/messaging-client-oidc?code=R-TrGGgZe8mCCcp2VAASzaqM_o6W2vRJ1Vy7ijv9TxC-I1NxIT5bk6dZB4vX49uCVg_HGuTOQTnuWfcHFHDHT7QLhLexB_zl0hYTGFNK1xF3vn1hfN4XqdsGyPtFt-8l&state=t0bQK4rIroZJpOPgK_vnv3YKap26OnVvW8MOwQdWhjc%3D
2023-09-20T17:06:48.669+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/15)
2023-09-20T17:06:48.669+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/15)
2023-09-20T17:06:48.669+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/15)
2023-09-20T17:06:48.669+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/15)
2023-09-20T17:06:48.669+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (5/15)
2023-09-20T17:06:48.669+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
2023-09-20T17:06:48.669+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (6/15)
2023-09-20T17:06:48.669+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logged-out', POST]
2023-09-20T17:06:48.669+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.security.web.FilterChainProxy        : Invoking OAuth2AuthorizationRequestRedirectFilter (7/15)
2023-09-20T17:06:48.669+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.security.web.FilterChainProxy        : Invoking OAuth2AuthorizationRequestRedirectFilter (8/15)
2023-09-20T17:06:48.669+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.security.web.FilterChainProxy        : Invoking OAuth2LoginAuthenticationFilter (9/15)
2023-09-20T17:06:48.669+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.s.authentication.ProviderManager     : Authenticating request with OAuth2LoginAuthenticationProvider (1/4)
2023-09-20T17:06:48.669+02:00 TRACE 6932 --- [nio-8090-exec-5] o.s.s.authentication.ProviderManager     : Authenticating request with OidcAuthorizationCodeAuthenticationProvider (2/4)
2023-09-20T17:06:48.907+02:00 DEBUG 6932 --- [nio-8090-exec-5] .s.a.DefaultAuthenticationEventPublisher : No event was found for the exception org.springframework.security.oauth2.core.OAuth2AuthenticationException
2023-09-20T17:06:48.907+02:00 TRACE 6932 --- [nio-8090-exec-5] .s.o.c.w.OAuth2LoginAuthenticationFilter : Failed to process authentication request

org.springframework.security.oauth2.core.OAuth2AuthenticationException: [invalid_user_info_response] 
	at org.springframework.security.oauth2.client.oidc.userinfo.OidcUserService.loadUser(OidcUserService.java:127) ~[spring-security-oauth2-client-6.1.0.jar:6.1.0]
// ....
// ....


	